<!DOCTYPE html>
<html>
<head>
    <title>CloyeeYh-Blog</title>
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <link rel="stylesheet" type="text/css" href="./css/left.css">
</head>
<body>
<div class="main">
  <div class="panel">
      <div>
        <img src="./img/44463302.jpg" class="photo">
        <a href="" class="name">CloyeeYh</a>
        <p class="info">坚持不懈学php的菜鸡…… </p>
      </div>
      <div class="db">
        <ul style="margin-top: 18%;">
          <li><a href="./lists.html" style="" class="tip">文章</a></li>
          <li><a href="./classify.html" style="" class="tip">分类</a></li>
          <li><a href="#" style="" class="tip">标签</a></li>
        </ul>
      </div>
      <hr style="height:1px;border:none;border-top:1px solid #F5F5F5;margin-top: 20px;">
      <div class="abc">
        <ul>
          <li  style="border-top: 0px">
            <a href="./index.html" class="menu">首页</a>
          </li>
          <li>
            <a href="./details.html" class="menu" style="">关于</a>
          </li>
          <li>
            <a href="https://github.com/CloyeeYH" class="menu" style="">GitHub</a>
          </li>
          <li>
            <a href="#" class="menu" style="">搜索</a>
          </li>
        </ul>
      </div>
  </div>
  <div class="UK">
    <div>
      <h1 class="title">关于...</h1>
      <p class="head1">这不是一个正经的自我介绍……</p>
      <p class="content">这里是一个天天掉头发的代码糙汉子</p>
      <p class="content">什么？你问我姓名？</p>
      <p class="content">就不和你说</p>
      <p class="content">性别？ 女</p>
      <p class="content">年龄？ 19</p>
      <p class="content">就当我还是个小白叭……（其实我就是一个小白orz）</p>
    </div>
    <br><br><br><br><br>
      <div>
      <form action="#" method="post">
      <p class="head2">发表评论</p>
      <br/>
      <textarea cols="110" rows="10" class="holder1">内容……
      </textarea>
     <br/><br/>
     </div>
     <div>
     <ul style="display: inline;">
      <li><input class="icon" type="text" tabindex="2" value="" name="author" placeholder="昵称*"></li>
     <li><input class="icon" type="text" tabindex="2" value="" name="" placeholder="邮箱*" ></li>
     <li><input class="icon" type="text" tabindex="2" value="" name="" placeholder="网址" ></li>
     <li><input class="button1" type="button" name ="" value="回复" ></li>
    </ul>
    </form>
    </div>
  </div>
</div>
</body>
</html>

