<!DOCTYPE html>
<html>
<head>
    <title>CloyeeYh-Blog</title>
    <link rel="stylesheet" type="text/css" href="./css/css.css">
</head>
<body>
   <div class="panel">
            <div>
            <img src="./img/44463302.jpg" class="photo">
            <a href="" class="name">CloyeeYh</a>
            <p class="info">坚持不懈学php的菜鸡…… </p>
            </div>
            <div class="db">
            <ul style="margin-top: 18%;">
             <li><a href="./lists.html" style="margin-left: 14%;display: flex;align-items: center;margin-top: -15%;" class="tip">文章</a></li>
            <li><a href="./classify.html" style="margin-left: 43%;margin-top: -21%;display: flex;align-items: centerdisplay: flex;align-items: center" class="tip">分类</a></li>
            <li><a href="#" style="margin-left: 72%;margin-top: -22%;display: flex;align-items: center" class="tip">标签</a></li>
            </div>
            <div class="abc">
              <ul>
                <hr style="height:1px;border:none;border-top:1px solid #F5F5F5;margin-top: 20px;">
                <a href="./index.html" class="menu" style="display: flex;align-items: center;">首页</a><hr class="hr1">
                <a href="./details.html" class="menu" style="display: flex;align-items: center;">关于</a><hr class="hr1">
                <a href="https://github.com/CloyeeYH" class="menu" style="display: flex;align-items: center;">GitHub</a> <hr class="hr1">
                 <a href="#" class="menu" style="display: flex;align-items: center;">搜索</a>
              </ul>
            </div>
</div>
<div class="UK">
  <div class="main_head">
    <font class="text1">最新文章</font>
  </div>
  <div>
    <hr class="hr2" />
    <hr class="hr2" />
    <hr class="hr2" />
    <hr class="hr2" />
  </div>
</div>
</body>
</html>



